dao、fabric 服务汇聚层

                            main(独立控制下层任务)
                               |
           ------------------------------------------
            ^                  ^                 ^
            |                  |                 |
    fabevent服务             http服务          profiling诊断           　　　　　　　　　 中间层独立服务,调用service层下的模块
            |                  |                 |
            -----------------------------------------
                               ^
                               |
                            service 层
                               ^
                               |
    -------------------------------------------------------------------
    ^           ^           ^             ^            ^           ^
    |           |           |             |            |           |            　　　 service层下的服务,对上提供服务,各自独立
    cache模块    dao模块     fabric模块     log模块     token模块    ucenter用户中心